<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:id="@+id/add_new_word_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:text="@string/addWord"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/word_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/add_new_word_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="110dp"
        android:ems="10"
        android:hint="Word" />

    <EditText
        android:id="@+id/definition_text"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:ems="10"
        android:hint="Define it"
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/cancel_new_word_button"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/word_text"
        android:layout_marginBottom="83dp"
        android:layout_marginRight="18dp"
        android:text="@string/cancel" />

    <Button
        android:id="@+id/add_new_word_button_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/cancel_new_word_button"
        android:layout_alignBottom="@+id/cancel_new_word_button"
        android:layout_alignLeft="@+id/word_text"
        android:text="@string/addWord" />

</RelativeLayout>